<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1d2631"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="時間"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="價格"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:text="數量"
        android:textColor="#ffffff"></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>